REACT_APP_API_KEY=AIzaSyAHxZ6ZjMqnGx5VoXvAhW8ZZ5Zg-ZjO2ow
REACT_APP_AUTH_DOMAIN=healthed-302b7.firebaseapp.com
REACT_APP_DATABASE_URL=https://healthed-302b7.firebaseio.com
REACT_APP_PROJECT_ID=healthed-302b7
REACT_APP_STORAGE_BUCKET=healthed-302b7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=38881485958
REACT_APP_APP_ID:1:38881485958:web:4f28e7544b9d099cd55d07
REACT_APP_MEASUREMENT_ID:G-3W2M3CP8F9